.header {
  display: flex;
  height: 108px;
  border-bottom: 1px solid rgb(202, 198, 198);
  padding: 1.8rem;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 3.15rem;
  justify-self: start;
}
.searchLogo {
  height: 1.62rem;
  background-color: #ff3c00;
  border-radius: 100%;
  padding: 5px;
}
.headerOptions {
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 3rem;
  border-radius: 1000px;
  border: 1px solid rgb(206, 205, 205);
}
.headerRight {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.web-logo,
.profile,
.hamburger {
  height: 1.62rem;
}
.contactOptions {
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 10000rem;
  border: 1px solid rgb(206, 205, 205);
}
.borderRight {
  border-right: 1px solid rgb(97, 95, 95);
  padding-right: 1rem;
  font-weight: bolder;
}
.guestAdd {
  color: #414040;
}
.bolder {
  font-weight: bolder;
}
@media (max-width: 1050px) {
  .borderRight,
  .guestAdd {
    display: none;
  }
}
@media (min-width: 1450px) {
  .header {
    max-width: 1450px;
    margin: auto;
  }
}
.dropdown {
  height: 0.9rem;
  width: 10.8px;
}
.tagbar {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  max-width: 100vw;
  margin: auto;
  flex-wrap: nowrap;
  overflow: hidden;
  justify-content: space-between;
}
.maintags {
  display: flex;
  gap: 1rem;
  border-right: 1px solid rgb(202, 198, 198);
  padding-right: 1rem;
}
.filters {
  display: flex;
  padding-left: 1rem;
  flex-wrap: wrap;
  height: 2.25rem;
  overflow: hidden;
  justify-content: center;
  gap: 1rem;
}
.mainTag {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 0.45rem 1.17rem;
  border-radius: 10000rem;
  border: 1px solid rgb(206, 205, 205);
  color: #000000d8;
  text-align: center;
  font-size: 0.885rem;
  text-wrap: nowrap;
  height: fit-content;
}
.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.45rem 1.17rem;
  border-radius: 10000rem;
  border: 1px solid rgb(206, 205, 205);
  color: #000000d8;
  text-align: center;
  font-size: 0.885rem;
  text-wrap: nowrap;
  min-width: fit-content;
  height: fit-content;
}
.filterOption {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  padding: 0.45rem 1.17rem;
  border-radius: 10000rem;
  border: 1px solid rgb(206, 205, 205);
  margin-left: 1rem;
  height: fit-content;
  font-size: 0.885rem;
}
.filterIcon {
  height: 1.08rem;
}
@media (min-width: 1450px) {
  .tagbar {
    max-width: 1450px;
    margin: auto;
  }
}
@media (max-width: 1000px) {
  .filters {
    display: none;
  }
  .tagbar {
    justify-content: center;
  }
}
.card {
  display: flex;
  flex-direction: column;
  height: 28rem;
  width: 14rem;
  overflow: hidden;
  position: relative;
  flex-wrap: nowrap;
}
.card:hover > .cover {
  display: none;
}
.card:hover > .content {
  display: block;
}
.cover {
  height: 20.8rem;
  width: auto;
  object-fit: cover;
  border-radius: 12.5px;
  margin-bottom: 0.4rem;
}
.content {
  display: none;
  height: 20.8rem;
  width: auto;
  object-fit: cover;
  border-radius: 12.5px;
  margin-bottom: 0.4rem;
  transition: transform 1s smooth;
}
.star {
  height: 0.8rem;
  margin-right: 0.45rem;
}
.heart {
  height: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  transition: all 0.2s;
}
.heart:hover {
  transform: scale(1.05);
}
.rating {
  font-size: 0.98em;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 0.4rem;
  color: #000c;
}
.title {
  font-weight: bolder;
  font-size: 0.97rem;
  color: #000c;
  margin-bottom: 0.4rem;
}
.price {
  font-size: 0.97rem;
  color: #000c;
}
.availability {
  position: absolute;
  background-color: #000000a2;
  color: #fff;
  top: 0.5rem;
  left: 0.5rem;
  padding: 2px;
  border-radius: 4px;
  font-size: 0.8rem;
}
.cardholder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(13.4rem, 1fr));
  align-content: center;
  justify-items: center;
  margin: auto;
  gap: 1rem;
  max-width: 100vw;
  overflow-x: hidden;
}
@media (min-width: 1450px) {
  .cardholder {
    max-width: 1450px;
    margin: auto;
  }
}
.links {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
  background-color: #eeedeae7;
  padding: 4rem 2rem 4rem 4rem;
  width: 100%;
  align-items: start;
  justify-content: space-around;
}
.linkHeader {
  font-weight: bolder;
  font-size: 0.95rem;
}
.link {
  font-size: 0.95rem;
  gap: 1rem;
  padding-top: 0.8rem;
  display: block;
  text-decoration: none;
  color: #0f0f0fbe;
}
.link:hover {
  text-decoration: underline;
}
@media (min-width: 1450px) {
  .links {
    max-width: 1450px;
    margin: auto;
  }
}
.webdetails {
  display: flex;
  background-color: #eeedeae7;
  padding: 4rem 2rem 4rem 4rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.cards {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
h1 {
  max-width: 30rem;
}
.section {
  max-width: 11rem;
}
.icon {
  height: 2.5rem;
  margin-bottom: 0.5rem;
}
.heading {
  font-weight: bolder;
  font-size: 0.95rem;
}
.text {
  font-size: 0.95rem;
  padding-top: 0.8rem;
  color: #0f0f0fbe;
}
@media (max-width: 1100px) {
  .heading {
    display: none;
  }
  .section {
    display: flex;
    max-width: none;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .cards {
    flex-direction: column;
    padding-left: 1rem;
  }
  .text {
    padding: 0;
  }
}
@media (min-width: 1450px) {
  .webdetails {
    max-width: 1450px;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
.footer {
  display: flex;
  background-color: #eeedea;
  padding: 1rem 2rem 1rem 4rem;
  justify-content: space-between;
}
.footerLogo,
.footerWebLogo {
  height: 1.2rem;
}
.left {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.95rem;
  color: rgba(15, 15, 15, 0 747);
}
.footerLeft > a {
  color: #0f0f0fbe;
  margin-left: 1rem;
  margin-right: 1rem;
  text-decoration: none;
}
.footerLeft > a:hover {
  text-decoration: underline;
}
.footerLeft {
  color: #0f0f0fbe;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: bolder;
  font-size: 0.95rem;
}
@media (max-width: 1100px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .right {
    text-align: center;
  }
}
@media (min-width: 1450px) {
  .footer {
    max-width: 1450px;
    margin: auto;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  letter-spacing: -0.1px;
}
